<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMasterPage.master.cs" Inherits="adminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <table class="auto-style1">
            <tr>
                <td style="text-align: center">
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Text="another Real Estate Website"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="auto-style1">
                        <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin.aspx">Home</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Offices.aspx">Offices</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Employees.aspx">Employees</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Properties.aspx">Properties</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Owners.aspx">Owners</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Signin.aspx">SignOut</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">2020-Copy Rights Reserved</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
